# wort-werk

./: .gitignore  AGENTS.md  README.md  pom.xml
.codex/skills/architecture-review/: SKILL.md
.codex/skills/project-coherence-review/: SKILL.md
.codex/skills/security-analysis/: SKILL.md
assets/: articles-overrides.csv  articles.csv
container/: Dockerfile  OCI-DEPLOYMENT.md  README.md  compose.verify.yml
docs/: backlog.md  decision-log.md  project-brief.md
docs/adr/: 0001-use-java-spring-boot-thymeleaf-maven.md  README.md  _template.md  index.md
docs/decisions/: ADR-0002-use-assertj-for-test-assertions.md  ADR-0003-require-tdd-and-clean-verify-before-commit.md  ADR-0004-use-postgresql-for-auth-foundation.md  ADR-0005-use-postgresql-for-all-db-backed-verification.md  ADR-0006-use-stable-asset-ids-and-category-directories.md  ADR-0007-use-repo-local-review-skills-at-explicit-workflow-checkpoints.md  ADR-0008-use-oci-vault-and-resource-principal-for-runtime-db-secrets.md  ADR-0009-use-private-networking-for-oci-runtime.md  ADR-0010-use-a-dedicated-non-admin-runtime-db-role.md  ADR-0011-use-oci-devops-managed-private-release-pipelines.md  ADR-0012-store-runtime-tls-material-in-oci-vault.md  ADR-0013-use-oke-for-blue-green-runtime-rollouts.md  ADR-TEMPLATE.md  README.md
docs/spec/: Product-Vision.md  README.md  SPEC-001-german-article-quiz-mvp.md  SPEC-002-containerized-production-runtime.md  SPEC-003-oci-deployment-container-instance.md  SPEC-004-asset-sync-automation.md  SPEC-005-user-accounts-auth-and-learning-progress.md  SPEC-006-container-first-verification-workflow.md  SPEC-007-repo-local-codex-review-skills.md  SPEC-008-oci-postgresql-runtime-security.md  SPEC-009-oci-oke-blue-green-runtime.md
docs/tasks/: README.md
docs/tasks/agentic/: TASK-043-add-repo-local-codex-review-skills.md  TASK-044-adopt-review-skills-in-repository-workflow.md
docs/tasks/content/: TASK-019-generate-420px-image-variants.md  TASK-022-separate-original-and-derived-image-directories.md  TASK-023-sync-missing-nouns-images-and-audio.md  TASK-035-ingest-new-school-noun-assets.md  TASK-036-ingest-new-clothing-noun-assets.md  TASK-037-ingest-new-kitchen-noun-asset.md  TASK-039-normalize-speck-plural-asset-naming.md  TASK-041-ingest-new-food-and-household-noun-assets.md  TASK-046-ingest-travel-beach-and-sky-noun-assets.md
docs/tasks/infrastructure/: TASK-006-add-production-container-image.md  TASK-007-prepare-oci-container-instance-deployment.md  TASK-008-split-oci-iac-foundation-and-runtime.md  TASK-009-automate-build-push-runtime-deploy.md  TASK-010-support-private-ocir-pull-credentials.md  TASK-011-harden-release-cleanup-with-ocir-repository-id.md  TASK-012-add-runtime-access-url-output.md  TASK-015-add-stable-endpoint-via-oci-load-balancer.md  TASK-017-document-manual-lets-encrypt-renewal.md  TASK-018-manage-tls-certificate-through-terraform.md  TASK-020-reduce-deploy-502-with-overlap-and-readiness-health-checks.md  TASK-026-enforce-clean-verify-before-oci-release.md  TASK-027-add-repeatable-oci-full-rollout-command.md  TASK-028-enforce-clean-rollout-worktree.md  TASK-029-add-tools-rollout-wrapper.md  TASK-030-resolve-runtime-image-tag-for-rollout.md  TASK-031-split-verify-local-build-and-release-multiarch-publish.md  TASK-032-fix-rollout-order-for-multiarch-release.md  TASK-045-add-secure-oci-postgresql-foundation.md  TASK-047-place-oci-runtime-in-private-subnet.md  TASK-048-introduce-least-privilege-oci-runtime-db-role.md  TASK-049-adopt-oci-devops-private-release-runner.md  TASK-050-provide-java-25-toolchain-for-oci-devops-builds.md  TASK-052-move-runtime-tls-material-to-oci-vault.md  TASK-054-design-oci-oke-blue-green-runtime.md  TASK-055-add-github-push-triggered-oci-app-release.md
docs/tasks/quiz/: TASK-001-implement-spec-001-quiz-vertical-slice.md  TASK-002-enforce-correct-before-advance-and-show-noun.md  TASK-003-center-noun-and-article-buttons.md  TASK-004-use-ui-clicks-in-functional-tests.md  TASK-005-add-audio-cues-for-prompt-and-correct-answer.md  TASK-013-support-umlaut-asset-path-normalization.md  TASK-014-sync-csv-with-image-catalog-and-generate-audio.md  TASK-021-use-htmx-fragment-updates-for-quiz-actions.md  TASK-024-user-auth-and-progress-rollout-plan.md  TASK-033-auth-foundation-with-postgresql.md  TASK-034-implement-passkey-auth-foundation.md  TASK-053-add-shared-build-footer.md
docs/tasks/repo-process/: TASK-016-add-update-assets-trigger-workflow.md  TASK-025-adopt-container-first-verification-workflow.md  TASK-038-adopt-postgresql-only-verification-and-db-test-tag.md  TASK-040-adopt-docker-compose-for-verify-orchestration.md  TASK-042-structure-asset-catalog-with-ids-and-category-directories.md  TASK-051-prevent-interactive-secret-prompts-during-maven-verification.md
infrastructure/oci/: README.md  deploy.sh  destroy.sh
infrastructure/oci/data/: .gitignore  README.md  bootstrap-runtime-db-role.sh  main.tf  outputs.tf  set-db-secrets.sh  variables.tf  versions.tf
infrastructure/oci/devops/: README.md  build_spec.yaml  command_spec.yaml  main.tf  outputs.tf  run-release.sh  variables.tf
infrastructure/oci/foundation/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
infrastructure/oci/oke-devops/: .terraform.lock.hcl  README.md  build_spec.yaml  command_spec.yaml  deploy-bluegreen.sh  main.tf  outputs.tf  run-release.sh  variables.tf
infrastructure/oci/oke-runtime/: README.md  bootstrap-ingress-nginx-via-bastion.sh  bootstrap-ingress-nginx.sh  main.tf  outputs.tf  variables.tf
infrastructure/oci/oke-runtime/manifests/: deployment.yaml.tpl  ingress.yaml.tpl  namespace.yaml.tpl  service.yaml.tpl
infrastructure/oci/runtime/: .gitignore  README.md  main.tf  outputs.tf  set-tls-secrets.sh  terraform.tfvars.example  variables.tf
infrastructure/oci/runtime/tls/: .gitignore  README.md
infrastructure/oci/terraform/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
src/main/resources/: application.yml
tools/: rollout  tts  update-assets  verify-environment.sh
(+40 files in other folders)
